.content {
  background: #fff;
  border-radius: 8px;

  .section {
    padding: 0 16px;
  }
}
.wrapper {
  margin: 16px;
  padding-bottom: 30px;
  .title {
    margin-top: 16px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
  }
}

.van-swipe img {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  background-color: #fff;
  pointer-events: none;
}

.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.m-auto {
  display: block;
  margin: 0 auto;
}
.flex-wrap {
  flex-direction: row;
  flex-wrap: wrap;
}
.img {
  display: block;
  width: 100%;
  height: auto;
  font-size: 0;
}